{
    "name": "lehadnk/yii2-image-upload-form",
    "description": "Responsive multiple image upload form for yii2 framework",
    "type": "yii2-extension",
    "minimum-stability": "stable",
    "keywords": ["yii2","extension","upload","image"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Zauzin",
            "email": "lehadnk@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/image-upload-form": ">=0.4.1"
    },
    "require-dev": {
	"facebook/webdriver": "*"
    },
    "autoload": {
        "psr-4": {
            "lehadnk\\ImageUploadForm\\": "src/"
        }
    }
}
